.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fit {
  width: fit-content;
  height: 500px;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
.row {
  zoom: 1; /* For IE 6/7 (trigger hasLayout) */
  max-width: 1140px;
  background-color: #fff5ee;
  margin-top: 10px;
}

.row:before,
.row:after {
  content: "";
  display: table;
}
.row:after {
  clear: both;
}
.logo {
  height: 1em;
}
.plants {
  padding: 0;
  margin-top: 0;
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  margin-bottom: 50px;
}
.why {
  margin: 20px 0;
}

.giveMargin {
  margin-top: 60px;
}
.iconBig {
  font-size: 150%;
  display: block;
  text-align: center;

  margin: 10px auto;
}
.fixHt {
  height: 390px;
}
/* category and corousels  start*/
.category {
  /* max-width: 1500px; */
  margin: 10px 100px;
  border-radius: 20px;
  background-color: #fffacd;
  padding: 20px;
}
.icons {
  width: 100%;
  text-align: center;
}
/* category and corousels end */

.discount {
  height: fit-content;
  /* color: #eaeaea; */
  background-color: pink;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
